<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dcube</groupId>
		<artifactId>ahead-dcube-module</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>cn.ahead.dcube</groupId>
	<artifactId>ahead-dcube-system</artifactId>

	<dependencies>
		<!-- logback日志依赖 -->
		<dependency>
			<groupId>cn.ahead.dcube</groupId>
			<artifactId>ahead-dcube-core</artifactId>
			<version>${ahead.version}</version>
		</dependency>
	</dependencies>
</project>