# ahead-dcube

./: README.md  READMEv2.md  pom.xml  代码开发规范1.0.md
ahead-auth/ahead-auth-base/: pom.xml
ahead-auth/ahead-auth-base/src/main/java/cn/dcube/ahead/auth/context/: LoginContext.java  LoginContextHolder.java
ahead-auth/ahead-auth-base/src/main/java/cn/dcube/ahead/auth/model/: LoginUser.java
ahead-commons/: pom.xml
ahead-commons/ahead-commons-base/: pom.xml
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/constant/: ResponseCode.java
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/crypto/: AESUtil.java  Base64.java  Md5Util.java  SM3Utils.java
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/date/: JodaUtil.java
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/dto/: AheadDTO.java
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/entity/: AheadEntity.java
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/exception/: AheadRuntimeException.java  AheadServiceException.java  ServiceException.java
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/io/: FileUtil.java
ahead-commons/ahead-commons-base/src/main/java/cn/dcube/ahead/base/page/: Pagination.java
ahead-commons/ahead-commons-core/: README.md  pom.xml
ahead-commons/ahead-commons-core/src/main/java/cn/dcube/ahead/context/: SpringContext.java
ahead-commons/ahead-commons-core/src/main/java/cn/dcube/ahead/ds/: DataSourceCondition.java  DruidDataSourceConfig.java
ahead-commons/ahead-commons-core/src/main/java/cn/dcube/ahead/dynamicDS/: DynamicDS.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java
ahead-commons/ahead-commons-core/src/main/java/cn/dcube/ahead/entity/: IEntity.java
ahead-commons/ahead-commons-core/src/main/resources/: application-ds.yml  application-logging.yml  logback.xml
ahead-commons/ahead-commons-elastic/: README.md  pom.xml
ahead-commons/ahead-commons-elastic/src/main/resources/: elastic-config-template.yml
ahead-commons/ahead-commons-jpa/: README.md  pom.xml
ahead-commons/ahead-commons-jpa/src/main/java/cn/dcube/ahead/dao/: IDao.java
ahead-commons/ahead-commons-jpa/src/main/java/cn/dcube/ahead/service/: IService.java
ahead-commons/ahead-commons-jpa/src/main/resources/: application-dynamicds.yml  application-jpa.yml  application.yml
ahead-commons/ahead-commons-kafka/: README.md  pom.xml
ahead-commons/ahead-commons-kafka/src/main/resources/: kafka-config-template.yml
ahead-commons/ahead-commons-log/: README.md  pom.xml
ahead-commons/ahead-commons-redis/: pom.xml
ahead-commons/ahead-commons-swagger/: pom.xml
ahead-commons/ahead-commons-transport/: README.md  pom.xml
ahead-commons/ahead-commons-web/: pom.xml
ahead-dcube-commons/: pom.xml
ahead-dcube-commons/ahead-dcube-auth/: pom.xml
ahead-dcube-commons/ahead-dcube-base/: pom.xml
ahead-dcube-commons/ahead-dcube-core/: pom.xml
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/advice/: ControllerResponseAdvice.java  GlobalExceptionHandler.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/audit/: AheadAuditorAware.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/config/: ApplicationConfig.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/context/: SpringContext.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/exception/: ControllerResponseAdvice.java  GlobalExceptionHandler.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/log/: OperLogFactory.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/resource/: ResourcesConfig.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/schedule/: AsyncScheduler.java  SchedulerPoolConfig.java  ShutdownManager.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/task/: AsyncTaskScheduler.java  ScheduleConfig.java  TaskScheduler.java  TaskShutdownManager.java
ahead-dcube-commons/ahead-dcube-core/src/main/java/cn/ahead/dcube/utils/: IpUtils.java  ServletUtils.java
ahead-dcube-commons/ahead-dcube-email/: pom.xml
ahead-dcube-commons/ahead-dcube-jpa/: pom.xml
ahead-dcube-commons/ahead-dcube-log/: pom.xml
ahead-dcube-commons/ahead-dcube-mybatis/: pom.xml
ahead-dcube-commons/ahead-dcube-redis/: pom.xml
ahead-dcube-commons/ahead-dcube-rxtx/: READMe.md  pom.xml
ahead-dcube-commons/ahead-dcube-rxtx/src/main/java/cn/ahead/dcube/rxtx/: SerialPortManager.java
ahead-dcube-commons/ahead-dcube-sns/: pom.xml
ahead-dcube-commons/ahead-dcube-sns/src/main/java/cn/ahead/dcube/sns/: ISNSService.java
ahead-dcube-commons/ahead-dcube-swagger/: pom.xml
ahead-dcube-commons/ahead-dcube-swagger/src/main/java/cn/ahead/dcube/swagger/: SwaggerWebMvcConfigurer.java
ahead-dcube-commons/ahead-dcube-upload/: pom.xml
ahead-dcube-commons/ahead-dcube-utils/: README.md  pom.xml
ahead-dcube-module/ahead-dcube-system/: pom.xml
ahead-module/: README.md  pom.xml
ahead-module/assembly/config/: application.yml
ahead-module/src/main/java/cn/dcube/ahead/module/: ApplicationMain.java  DatasouceInfo.java  TestService.java
ahead-module/src/main/java/cn/dcube/ahead/module/curd/: tb_user_mybatis.sql
ahead-module/src/main/java/cn/dcube/ahead/module/es/: ElasticsearchTest.java  EventBase4ES.java
ahead-module/src/main/java/cn/dcube/ahead/module/kafka/: KafkaTest.java
ahead-module/src/main/java/cn/dcube/ahead/module/redis/: RedisTest.java
ahead-module/src/main/resources/: application-ds.yml  application-dynamicds.yml  application-elastic.yml  application-jpa.yml  application-kafka.yml  application-logging.yml  application.yml  eb.json
ahead-system/: pom.xml
ahead-system/ahead-system-base/: pom.xml
ahead-system/ahead-system-service/: pom.xml
ahead-system/ahead-system-service-jpa/: pom.xml
ahead-system/ahead-system-web/: pom.xml
(+299 files in other folders)
