<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ahead.dcube</groupId>
		<artifactId>ahead-dcube-commons</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ahead-dcube-core</artifactId>

	<dependencies>
		<!-- spring  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>cn.ahead.dcube</groupId>
			<artifactId>ahead-dcube-jpa</artifactId>
			<version>${ahead.version}</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>