<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dcube</groupId>
		<artifactId>ahead-commons</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ahead-commons-jpa</artifactId>

	<dependencies>
		<!-- data jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
			<version>1.1.9</version>
		</dependency>

		<!-- 基础 -->
		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-commons-base</artifactId>
			<version>${ahead.version}</version>
		</dependency>
		<!-- ahead-context -->
		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-context</artifactId>
			<version>${ahead.version}</version>
		</dependency>

	</dependencies>
</project>