<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dcube</groupId>
		<artifactId>ahead-auth</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ahead-auth-base</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-context</artifactId>
			<version>${ahead.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-system-base</artifactId>
			<version>${ahead.version}</version>
		</dependency>
	</dependencies>
</project>