<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dcube</groupId>
		<artifactId>ahead</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ahead-system</artifactId>
	<packaging>pom</packaging>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>cn.dcube</groupId>
				<artifactId>ahead-commons-base</artifactId>
				<version>${ahead.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<dependencies>
		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-commons-base</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.dcube</groupId>
			<artifactId>ahead-commons-web</artifactId>
			<version>${ahead.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		
	</dependencies>

	<modules>
		<module>ahead-system-service</module>
		<module>ahead-system-web</module>
		<module>ahead-system-service-jpa</module>
		<module>ahead-system-base</module>
	</modules>
</project>