<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.dcube</groupId>
		<artifactId>ahead</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>ahead-commons</artifactId>
	<packaging>pom</packaging>

	<properties>
		<spring-boot.version>2.6.2</spring-boot.version>
		<nacos.version>0.6.0</nacos.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.74</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9</version>
			</dependency>

			<!-- nacos 注册中心依赖 -->
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-client</artifactId>
				<version>${nacos.version}</version>
			</dependency>
			<dependency>
				<groupId>com.alibaba.nacos</groupId>
				<artifactId>nacos-api</artifactId>
				<version>${nacos.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- logback日志依赖 -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<modules>
		<!-- 基础模块 -->
		<module>ahead-commons-base</module>
		<!-- 通讯模块 -->
		<module>ahead-commons-transport</module>
		<!-- 核心模块 -->
		<module>ahead-commons-core</module>
		<!-- web模块 -->
		<module>ahead-commons-web</module>
		<!-- swagger 模块 -->
		<module>ahead-commons-swagger</module>
		<!-- 日志模块 -->
		<module>ahead-commons-log</module>
		<module>ahead-commons-kafka</module>
		<module>ahead-commons-redis</module>
		<module>ahead-commons-elastic</module>
	</modules>

</project>